worker_processes  1;
daemon off;

events {
    worker_connections  100;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format main '[$time_local] "$request" $status $body_bytes_sent';
    #access_log off;
    access_log /dev/stdout main;
    error_log /dev/stdout notice;

    init_by_lua '
        local adapter = require "http.adapters.nginx.buffered"
        main = adapter(require("app"))
    ';

    server {
        listen       8080;
        server_name  infinite-tiles;

        #lua_code_cache off;
        lua_transform_underscores_in_response_headers off;

        location / {
            default_type 'text/plain';
            content_by_lua 'main(ngx)';
        }
    }
}
